spring.application.name=Task_3
FirstName = Omar
LastName = ElZaher
ID = 52-1671
Instance = 1


#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
spring.data.mongodb.database=omar_52_1672
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/omar_52_1672?authSource=admin
