spring.application.name=Task_3
FirstName = Omar
LastName = ElZaher
ID = 52-1671
Instance = 1



spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:omar_52_1672}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:example@mongo:27017/omar_52_1672?authSource=admin}
